<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="@dimen/ancho_edit_text"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginLeft="@dimen/layout_top"
        android:layout_marginTop="@dimen/layout_top"
        android:hint="Nombre completo" />


    <EditText
        android:id="@+id/etBirthday"
        android:layout_width="@dimen/ancho_edit_text"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Fecha de nacimiento"
        android:layout_marginLeft="@dimen/layout_top"
        android:focusable="false"/>

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="@dimen/ancho_edit_text"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_top"
        android:inputType="phone"
        android:hint="Teléfono"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="@dimen/ancho_edit_text"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_top"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/tvDescripcion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción Contacto"
        android:textSize="20dp"
        android:layout_marginLeft="@dimen/layout_top"
        android:layout_marginTop="@dimen/sep_top" />

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="@dimen/ancho_edit_text"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_top"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="@dimen/layout_top"
        android:text="@string/texto_boton" />


</LinearLayout>